






spring.security.oauth2.client.registration.google.client-id=293763419707-9f8tql5fcpd69m9r8ukdljd3pf6ci8vl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=fe2b8388f1cbb55bb113
spring.security.oauth2.client.registration.github.client-secret=71ee9b9f2d756d86d55305fced6570f6bdb46ce0